<!DOCTYPE html>
<html>
    <title>AtmosphericX</title>
    <link rel="icon" href="/assets/media/dashboard/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
    <link rel="stylesheet" href="../widgets/alert_bar@widget/index.css">
    <link rel="stylesheet" href="../../assets/styles/streaming.css">
    <script src="../../assets/javascript/library.js"></script>
    <script src="../../assets/javascript/widgets.js"></script>
    <body> 
        <img id="alert_notification" src=""> <p class="text1" id="alert_title"></p> <p class="text2" id="alert_description"></p> </img>
    </body>
    <script>
        /*
            This will call the library and widgets libraries to prepare for the alert box widget

            This will check for the time every 200ms (Can be changed, ideally 200ms is good) and check if the session is ready to be updated
            If the session is ready to be updated, it will call the API for the latest warnings, configs, etc
            If not it will skip and ignore the request to sync anything.

            Why Sync? Makes everything more badass when you have computers lined up that get the same alert
            at the exact same time, plus its cool to sync things based on system time. Just make sure its not a second 
            off lol

            Please note that if there are 0 items in the queue, it will not query the queue. This is to prevent random function calls.

            Calls: 
            - library.createSession() - Creates a session and triggers a callback to get the configurations for the client from the server
            - library.init() - Initializes the library and sets the session to ready
            - library.isMobile() - Checks if the client is on a mobile device (If so, it will change the sounds to support mobile devices)
            - library.checkSession() - Checks if the session is ready to be updated
            - library.sync() - Gathers information from the API and compares to see if it's recent or new, if so, it will add to the queue cache
            - library.query() - Queries the queue cache and sends the data to the API for processing (Alerts and Sound)

            Variables:
            - cache.alertbox - Boolean - If the alert box is allowed to be displayed  (Default: false)
            - cache.queue - Array - The queue of alerts that need to be processed (Default: [])
        */
        library.createSession().then(() => {
            library.init()
            library.isMobile()
            widgets.functions.init()
            cache.alertbox = true
            setInterval(async () => {
                let session = await library.checkSession()
                if (session) { 
                    await library.sync()
                    if (cache.queue.length > 0) { await library.query(cache.queue) }
                }
            }, 200) 
        })
    </script>
</html>