<!DOCTYPE html>
<html>
    <title>AtmosphericX</title>
    <link rel="icon" href="/assets/media/dashboard/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
    <link rel="stylesheet" href="../widgets/spc@widget/index.css">
    <link rel="stylesheet" href="../../assets/styles/streaming.css">
    <script src="../../assets/javascript/library.js"></script>
    <script src="../../assets/javascript/widgets.js"></script>
    <body> 
        <img src="https://www.spc.noaa.gov/products/outlook/day1otlk.gif" class="spc-image" id="spc-image">
        <div id="text" class="text">Day 1 Categorial Risk</div>
    </body>
    <script>
        /*
            SPC Days 1-3 widget, will auto rotate with text in the bottom right of the image....


            Calls:
            - library.createSession() - Creates a session and triggers a callback to get the configurations for the client from the server
            - library.init() - Initializes the library and sets the session to ready
            - library.sync() - Syncs the client with the server
            - library.checkSession() - Checks the session and returns a boolean
            - widgets.spc.update('spc-image', 'text') - Updates the image and text on the widget
        */
        library.createSession().then(() => {
            library.init()
            widgets.functions.init()
            let index = 0
            setInterval(async () => {
                let session = await library.checkSession()
                if (session) { 
                    await library.sync()
                    widgets.spc.update('spc-image', 'text')
                }
            }, 200) 
        
        })
    </script>