<!DOCTYPE html>
<html>
    <title>AtmosphericX</title>
    <link rel="icon" href="/assets/media/dashboard/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
    <link rel="stylesheet" href="../widgets/header@widget/index.css">
    <link rel="stylesheet" href="../../assets/styles/streaming.css">
    <script src="../../assets/javascript/library.js"></script>
    <script src="../../assets/javascript/widgets.js"></script>
    <body> 
        <p class='text' id="header"></p>
    </body>
    <script>
        /*
            This is the header widget, this will basically determine if we are in "outbreak mode" or just casual breaking weather.
            It will randomly alternate between active warnings and watches and the header will change to reflect that.
            
            Calls:
            - library.createSession() - Creates a session and triggers a callback to get the configurations for the client from the server
            - library.init() - Initializes the library and sets the session to ready
            - library.checkSession() - Checks if the session is ready to be updated
            - library.sync() - Gathers information from the API and compares to see if it's recent or new, if so, it will add to the queue cache

            Variables:
            - cache.warnings - Array - The queue of warnings that need to be processed (Default: [])
            - cache.watches - Array - The queue of watches that need to be processed (Default: [])
            - totalWarnings - Integer - The total amount of warnings in the queue (Default: 0)
            - totalWatches - Integer - The total amount of watches in the queue (Default: 0)
            - activeoutbreak - Integer - The total amount of active warnings that are tornado related (Default: 0)
            - chance - Integer - A random number between 0 and 3 (Default: 0)
        */
        library.createSession().then(() => {
            library.init()
            widgets.functions.init()
            document.getElementById('header').innerHTML = `<h2>Syncing</h2>`;
            setInterval(async () => {
                let session = await library.checkSession()
                if (session) { 
                    await library.sync()
                    widgets.header.update(`header`)
                }
            }, 200) 
        })
    </script>
</html>