<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AtmosphericX - Login</title>
        <link rel="stylesheet" href="../assets/styles/portal.css">
        <link rel="icon" href="/assets/media/dashboard/favicon.ico" type="image/x-icon">
        <script src="../assets/javascript/login.js"></script>
    </head>
    <body>
        <div class="bg"></div>
        <div class="login-container">
            <div class="login-box">
                <h1>AtmosphericX Dashboard</h1>
                <hr>
                <div class="error-message"></div>
                <div class="error-message2"></div>
                <form id="login-form">
                    <input type="text" id="username" autocomplete="off" placeholder="Username" required>
                    <input type="password" id="password" autocomplete="off" placeholder="Password" required>
                    <button type="submit">Login</button>
                    <br><br>
                    <p>Create an <a href="/registration">account?</a> &dash;  Change <a href="/reset">password?</a></p>
                </form>
            </div>
        </div>
        <script> 
            login.init() 
            login.login()
        </script>
        <footer>
            <p>Project AtmosphericX &copy; 2025</p>
            <p style="font-size: 12px";>Animated Background - Mike Hollingshead <a href="https://stormandsky.com/">@stormandsky</a></p>
        </footer>
    </body>
</html>
