<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AtmosphericX - Reset Password</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="../assets/styles/portal.css">
        <link rel="icon" href="/assets/media/dashboard/favicon.ico" type="image/x-icon">
        <script src="../assets/javascript/login.js"></script>
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <div class="login-container">
            <div class="login-box">
                <h1>Change Account Password</h1>
                <hr>
                <div class="error-message"></div>
                <div class="error-message2"></div>
                <form id="login-form">
                    <input type="text" id="username" autocomplete="off" placeholder="Username" required>
                    <input type="password" id="password" autocomplete="off" placeholder="Old Password" required>
                    <input type="password" id="new-password" autocomplete="off" placeholder="New Password" required>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <script>
            login.init()
            login.reset()
        </script>
        <footer>
            <p>Project AtmosphericX &copy; 2025</p>
            <p style="font-size: 12px";>Animated Background - Mike Hollingshead <a href="https://stormandsky.com/"></a>@stormandsky</a></p>
        </footer>
    </body>
</html>
