@font-face {
    font-family: SofiaSansSemiCondensed-Bold;
    src: url('../fonts/SofiaSansSemiCondensed-Bold.ttf');
}
.bg {  
    background: url('/assets/media/dashboard/clouds.gif') no-repeat center center fixed; 
    background-size: cover;   
    position: absolute;  
    z-index: -1;  
    height: 100%;  
    width: 100%;  
}
body {
    margin: 0;
    padding: 0;
    font-family: 'SofiaSansSemiCondensed-Bold';
    background-color: #151414;
    color: #fff;
}
.login-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.login-box {
    background-color: #30303060;
    padding: 40px;
    width: 500px;
    border-radius: 8px;
}
.login-box h1 {
    margin-bottom: 20px;
    color: #ffffff;
    margin-top: 10px;
    font-size: 29px;
}
.login-box input[type="text"],
.login-box input[type="password"] {
    width: 94%;
    padding: 12px;
    margin-bottom: 20px;
    background-color: #00000000;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-left-width: 0px;
    color: #ffffff;
    font-size: 16px;
}
.login-box input[type="text"]:focus,
.login-box input[type="password"]:focus {
    border-color: #0758af;
}
.login-box button {
    width: 25%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #094b92;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.login-box button:hover {
    background-color: #0056b3;
}
.login-box input[type="password"]:focus, .login-box input[type="text"]:focus {
    outline: none;
}
.error-message {
    color: red;
    margin-bottom: 10px;
    display: none;
}
.error-message2 {
    color: green;
    margin-bottom: 10px;
    display: none;
}
a {
    color: #007bff;
    text-decoration: none;
}
hr {
    border: 1px solid #ffffff;
    margin: 20px 0;
    width: 100%;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(15, 15, 15, 0.603);
    text-align: center;
}


/* Mobile Styles */
@media (max-width: 600px) {
    .login-box {
        padding: 20px; /* Reduce padding on mobile */
        width: 80%; /* Make login box 90% of the screen width */
    }
    .login-box input[type="text"],
    .login-box input[type="password"] {
        font-size: 14px; /* Smaller font size */
    }
    .bg {
        height: 100vh;
        width: 100vw;
    }
}