<!DOCTYPE html>
<html>
    <title>AtmosphericX</title>
    <link rel="icon" href="/assets/media/dashboard/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
    <link rel="stylesheet" href="../widgets/random_alert_expires@widget/index.css">
    <link rel="stylesheet" href="../../assets/styles/streaming.css">
    <script src="../../assets/javascript/library.js"></script>
    <script src="../../assets/javascript/widgets.js"></script>
    <body> 
        <p class='text' style="color: rgb(0, 0, 0)" id="random_alert_expires">Syncing</p>
    </body>
    <script>
        /*
            This supplies detail to the random alert, it will display information about the alert in text

            Calls:
            - library.createSession() - Creates a session and triggers a callback to get the configurations for the client from the server
            - library.init() - Initializes the library and sets the session to ready
            - library.checkSession() - Checks if the session is ready to be updated
          
            Variables:
            - cache.random - The random alert that is being displayed
            - cache.random.details.expires - The expires of the alert
            - cache.random.details.expires.unix - The unix time of the expires
            - expires - The expires of the alert
        */
        library.createSession().then(() => {
            library.init()
            widgets.functions.init()
            setInterval(async () => {
                let session = await library.checkSession()
                if (session) { 
                    await library.sync()
                    let expires = (cache.random && cache.random.details && Math.floor((library.time(cache.random.details.expires).unix - library.time().unix) / 60)) ? Math.floor((library.time(cache.random.details.expires).unix - library.time().unix) / 60) : 'Not Available'

                    if (expires < 0) {expires = `Expires Soon`}
                    if (expires > 1) {expires = `Expires in <b>${expires} minutes</b>`}
                    if (!Number.isNaN(Number(expires))) {expires = `Not Available`}
                    widgets.random.set('random_alert_expires', expires, 32, 'opacity0Animation', 'opacity100Animation')
                }
            }, 200) 
        })
    </script>
</html>