<!DOCTYPE html>
<html>
    <title>AtmosphericX</title>
    <link rel="icon" href="/assets/media/dashboard/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
    <link rel="stylesheet" href="../widgets/time@widget/index.css">
    <link rel="stylesheet" href="../../assets/styles/streaming.css">
    <script src="../../assets/javascript/library.js"></script>
    <script src="../../assets/javascript/widgets.js"></script>
    <body> 
        <p class='text' id="local_time_interface"></p>
    </body>
    <script>
        /*
           This is the time widget, it will display the current time on the on the widget in text

            Calls:
            - library.createSession() - Creates a session and triggers a callback to get the configurations for the client from the server
            - library.init() - Initializes the library and sets the session to ready
            - library.time() - Gets the current time and date
        */
        library.createSession().then(() => {
            library.init()
            widgets.functions.init()
            setInterval(async () => {
                let time = library.time().time
                if (time.length > 9) {
                    document.getElementById("local_time_interface").style.fontSize = "30px"
                    document.getElementById("local_time_interface").style.marginTop = "10px"
                } else {
                    document.getElementById("local_time_interface").style.fontSize = "35px"
                    document.getElementById("local_time_interface").style.marginTop = "5px"
                }
                document.getElementById("local_time_interface").innerHTML = time
            }, 200) 
        })
    </script>
</html>