<!DOCTYPE html>
<html>
    <title>AtmosphericX</title>
    <link rel="icon" href="/assets/media/dashboard/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
    <link rel="stylesheet" href="../widgets/date@widget/index.css">
    <link rel="stylesheet" href="../../assets/styles/streaming.css">
    <script src="../../assets/javascript/library.js"></script>
    <script src="../../assets/javascript/widgets.js"></script>
    <body> 
        <p class='text' id="local_date_interface"></p>
    </body>
    <script>
        /*
            All this does is make a date widget, if you are looking for time. Please rfefer to time@widget for details
            
            Calls:
            - library.createSession() - Creates a session and triggers a callback to get the configurations for the client from the server
            - library.init() - Initializes the library and sets the session to ready
            - library.time() - Gets the current time and date
        */
        library.createSession().then(() => {
            library.init()
            widgets.functions.init()
            setInterval(async () => {
                document.getElementById("local_date_interface").innerHTML = library.time().date
            }, 200) 
        })
    </script>
</html>