<!DOCTYPE html>
<html>
    <title>AtmosphericX</title>
    <link rel="icon" href="/assets/media/dashboard/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
    <link rel="stylesheet" href="../widgets/random_alert_title@widget/index.css">
    <link rel="stylesheet" href="../../assets/styles/streaming.css">
    <script src="../../assets/javascript/library.js"></script>
    <script src="../../assets/javascript/widgets.js"></script>
    <body> 
        <p class='text' id="random_alert_title">Syncing</p>
    </body>
    <script>
        /*
            This supplies detail to the random alert, it will display information about the alert in text

            Calls:
            - library.createSession() - Creates a session and triggers a callback to get the configurations for the client from the server
            - library.init() - Initializes the library and sets the session to ready
            - library.checkSession() - Checks if the session is ready to be updated
          
            Variables:
            - cache.random - The random alert that is being displayed
            - cache.random.details.name - The name of the alert
            - cache.random.details.name.length - The length of the name
            - name - The name of the alert
        */
        library.createSession().then(() => {
            library.init()
            widgets.functions.init()
            document.getElementById("random_alert_title").innerHTML = `Syncing`
            setInterval(async () => {
                let session = await library.checkSession()
                if (session) { 
                    await library.sync()
                    let text = (cache.random && cache.random.details && cache.random.details.name) ? cache.random.details.name : 'Not Available'
                    widgets.random.set('random_alert_title', text, 45, 'opacity0Animation', 'opacity100Animation')
                }
            }, 200) 
        })
    </script>
</html>