<!DOCTYPE html>
<html>
    <title>AtmosphericX</title>
    <link rel="icon" href="/assets/media/dashboard/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
    <link rel="stylesheet" href="../widgets/notification@widget/index.css">
    <link rel="stylesheet" href="../../assets/styles/streaming.css">
    <script src="../../assets/javascript/library.js"></script>
    <script src="../../assets/javascript/widgets.js"></script>
    <body> 
        <div id="notification_box" class="defaultBoxLight" style="height: 235px; width: 956px; background-color: rgb(42,81,224); border-style: solid; border-width: 5px; border-color: rgb(255, 255, 255); padding: 10px; opacity: 0.95; display: none;">
            <h1 class='text1' id="notification_title"></h1>
            <hr style="border-color: white; width: 90%;">
            <p class='text2' id="notification_subtitle"></p>
        </div>
    </body>
    <script>
        /*
           This is the time widget, it will display the current time on the on the widget in text

            Calls:
            - library.createSession() - Creates a session and triggers a callback to get the configurations for the client from the server
            - library.init() - Initializes the library and sets the session to ready
            - library.time() - Gets the current time and date
        */
        library.createSession().then(() => {
            library.init()
            widgets.functions.init()
            setInterval(async () => {
                let session = await library.checkSession()
                if (session) { 
                    await library.sync()
                    await widgets.bar.colorize()
                    widgets.notifcations.set(`notification_box`, `notification_title`, `notification_subtitle`)
                }
            }, 200) 
        })
    </script>
</html>